.grid
    display: flex
    flex-direction: row
    align-items: center
    justify-content: start
    flex-wrap: wrap
    gap: 1.5vw
    width: 100%
    height: 100%

.card
    cursor: pointer

    .card-img
        width: 100%
        height: 800px
