@import url('https://fonts.googleapis.com/css2?family=Gochi+Hand&family=Luckiest+Guy&family=Raleway:wght@200;400;800&display=swap')

*
    box-sizing: border-box
    margin: 0
    padding: 0

body
    font-family: 'Raleway', sans-serif

h1
    text-align: center
    font-family: 'Luckiest Guy', cursive
    font-size: 8vw
    letter-spacing: 0.15rem

.wrapper
    width: 100%

.container
    width: 96vw
    margin: 0 auto
